<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8-Week-Terms</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.wctc.edu">Waukesha County Technical College</a>
      
      <!-- Toggler (for mobile) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="General.html">General</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tips_For_Success.html">Tips for Success</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.wctc.edu/WCTC/Academics/Continuing-Education">Course Sign-Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  </header>



  <h1>8-Week Terms</h1>

  <!--General-->
  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        How does this affect my financial aid?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Financial aid will continue to be awarded based on how many credits you take each semester. In order to be eligible for financial aid, program students should register for both 8-week terms in a given semester at the same time. For example, you will need to register for both Fall 1 and 2 to have the equivalent of a full-time credit load.
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        How does this affect course registration?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        During the fall and spring semesters, be sure to register for both 8-week terms (e.g. Fall 1 and Fall 2) at the same time. This will help keep you on track for the most efficient course sequence to complete your program.
        Registering for both 8-week terms at the same time will also ensure that you have the correct credit load for financial aid eligibility.
      </div>
    </div>
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        When should I buy textbooks and other materials?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Keep in mind, financial aid is only available in the Bookstore during August, January and June. You should purchase your books and other required materials for both 8-week terms at the beginning of each semester.
</div>
</div>
</div>
<div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Will I spend the same amount of time in class?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       You can expect the total class time to be the same in an 8-week course as in a traditional 16-week course. This may come in the form of more online work and/or longer individual class meeting times.
  </div>
  </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Is class workload affected by the 8-week format?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Instructors have redesigned course assignments and assessments so that you can learn the same material more efficiently, with a reasonable amount of take-home work. If you are a full-time student, your workload may feel more manageable, because you will have fewer courses to concentrate on at one time.
  </div>
  </div>
  </div>
  



  <!-- Bootstrap JS Bundle (includes Popper for tooltips, dropdowns, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>