<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8-Week-Terms</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.wctc.edu">Waukesha County Technical College</a>
      
      <!-- Toggler (for mobile) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="General.html">General</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tips_For_Success.html">Tips for Success</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.wctc.edu/WCTC/Academics/Continuing-Education">Course Sign-Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  </header>



  <h1>8-Week Terms</h1>

  <!--General-->
  <h2>Year-Round Learning</h2>
  <p>Our year-round calendar is designed with your busy life in mind. 
    Most WCTC classes are offered in convenient 8-week terms, 
    meaning you can complete more credits each semester, 
    earn your degree faster and start your career sooner. 
    We encourage our students to take a course load that works for them, 
    whether that is full-time, part-time or just one class at a time.</p>

  <h2>How 8-Week Terms Work</h2>
  <p>An 8-week course is an accelerated equivalent to traditional 16-week courses. 
    This format allows you to focus on fewer classes at a time while earning the same 
    number of total credits over a traditional college semester.
    <ul>
      <li>Spend the same number of hours engaging with instructors and classmates but in fewer weeks.</li>
      <li>Courses may be offered in person, online or hybrid. Learn more about class formats.</li>
      <li>While the vast majority of WCTC classes are 8 weeks long, some programs may include shorter or longer courses. 
        Review your academic plan for program specifics.</li>
    </ul>
  </p>

  <!-- Bootstrap JS Bundle (includes Popper for tooltips, dropdowns, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>