<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8-Week-Terms</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel=""stylesheet" href="Style.css">
</head>
<body>
  <header>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.wctc.edu">Waukesha County Technical College</a>
      
      <!-- Toggler (for mobile) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="General.html">General</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tips_For_Success.html">Tips for Success</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.wctc.edu/WCTC/Academics/Continuing-Education">Course Sign-Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
  </header>



  <h1>8-Week Terms</h1>

  <!--General-->
  <h2>Tips for Success</h2>

  <h3>Preparation and Study Habits</h3>

  <ul>
    <li>Check your email and Canvas regularly.</li>
    <li>Purchase any required supplies and materials by the first week of class.</li>
    <li>Log into Canvas one to two days before your first scheduled class meeting to review the course syllabus and expectations.</li>
    <li>Pay attention to assignments that may have specific due dates throughout the week, such as discussion boards.</li>
    <li>Plan your daily and weekly tasks and allocate enough time for studying, reviewing and completing assignments.</li>
    <li>Connect with your instructor if there's content you don't understand. Seek out peer support or tutoring if needed.</li>
  </ul>

  <h3>Communication and Relationships</h3>
  <ul>
    <li>Ask questions early about major assignments. Don't wait until the last minute.</li>
    <li>Work to build relationships with students and the instructor early in the class.</li>
    <li>Take care of your well-being, and take breaks when you need them.</li>
  </ul>

  <h3>Scheduling</h3>
  <ul>
    <li>Follow the <a href="https://www.wctc.edu/WCTC/Academics/Academic-Resources/Academic-Advising">academic plan</a> outlined for your program</li>
    <li>Don't exceed the recommended number of courses/credits in an 8-week term.</li>
  </ul>

  <!-- Bootstrap JS Bundle (includes Popper for tooltips, dropdowns, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>